<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreModelStoreContainer" CdmEntityContainer="StoreEntities">
    <EntitySetMapping Name="instruments">
      <EntityTypeMapping TypeName="StoreModel.instruments">
        <MappingFragment StoreEntitySet="instruments">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="InstrumentNum" ColumnName="InstrumentNum" />
          <ScalarProperty Name="InstrumentName" ColumnName="InstrumentName" />
          <ScalarProperty Name="InstrumentDescribe" ColumnName="InstrumentDescribe" />
          <ScalarProperty Name="Instrumentprice" ColumnName="Instrumentprice" />
          <ScalarProperty Name="Img1" ColumnName="Img1" />
          <ScalarProperty Name="Img2" ColumnName="Img2" />
          <ScalarProperty Name="Img3" ColumnName="Img3" />
          <ScalarProperty Name="Img4" ColumnName="Img4" />
          <ScalarProperty Name="Img5" ColumnName="Img5" />
          <ScalarProperty Name="Img6" ColumnName="Img6" />
          <ScalarProperty Name="ProductImg" ColumnName="ProductImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="StoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderJson" ColumnName="OrderJson" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shopcart">
      <EntityTypeMapping TypeName="StoreModel.shopcart">
        <MappingFragment StoreEntitySet="shopcart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CartJson" ColumnName="CartJson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CountNum" ColumnName="CountNum" />
          <ScalarProperty Name="CountPrice" ColumnName="CountPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="StoreModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>